
#Database configuration
HOST = 
USER = 
PASSWORD = 
DATABASE = 


SESSION_SECRET = 


# Paypal authorisation
PAYPAL_CLIENT_ID = 
PAYPAL_CLIENT_SECRET = 

#Google pay
MERCHANT_ID = 



# google authorisation
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# github authorusation using open authorisation (Oauth)
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET =

#sending mail
NODEMAILER_USER = 
NODEMAILER_PASS = 